<Window x:Name="Main_Wind" x:Class="DataSenderPlusProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSenderPlusProject"
        mc:Ignorable="d" 
        Title="DataSenderPlus" Height="270" Width="400"  FlowDirection="RightToLeft"
        Background="WhiteSmoke" ResizeMode="CanMinimize"  >
    <Grid x:Name="Main_Pnl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="51*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />

        </Grid.RowDefinitions>


        <TabControl  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="11" Margin="0,0,17,28" Grid.RowSpan="8" SelectionChanged="TabControl_SelectionChanged"
                     Height="210"
                     >

            <TabItem Header="فایل ارسالی اول" FontFamily="B Nazanin" FontWeight="Bold" >


                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="182" >


                    <WrapPanel Name="Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="DodgerBlue"   >

                        <Label x:Name="Title_Type_6_lbl"  Content="  1- اطلاعـات پـایه کـالا" FontFamily="B Nazanin" 
            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-4,10,0,0" Height="40" Width="140" MouseDoubleClick="Title_Type_6_lbl_MouseDoubleClick"
                   />
                        <Label  Name="Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
            FontSize="25"   FlowDirection="RightToLeft"
            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
            FontSize="10"   FlowDirection="LeftToRight"
            Height="47" Width="315" MouseDoubleClick="Log_Type_1_lbl_MouseDoubleClick"
                            BorderThickness="1" BorderBrush="Black"
                            Margin="0,-5,0,0"
                   />

                    <WrapPanel Name="Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="DodgerBlue" MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="LightBlue"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="25" Width="90" 
                     Margin="210,8,0,0" Click="SendData_Btn_Click"
             />

                        <Button   x:Name="Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="LightBlue"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-25,0,10" Click="Create_Btn_Click"
                        
           
           />

                    </WrapPanel>






                </StackPanel>
            </TabItem >
            <TabItem  Header="فایل ارسالی دوم" Margin="1,0,-1,0"  FontFamily="B Nazanin" FontWeight="Bold" >

                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="196" >


                    <WrapPanel Name="T2_Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="CadetBlue"   >

                        <Label x:Name="T2_Title_Type_6_lbl"  Content="2-اطلاعـات کـارت هـدیـه" FontFamily="B Nazanin" 
                            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-2,10,0,0" Height="40" Width="145"
                   />
                        <Label  Name="T2_Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
                        FontSize="25"   FlowDirection="RightToLeft"
                            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="T2_Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
                            FontSize="10"   FlowDirection="LeftToRight"
                        Height="47" Width="315" MouseDoubleClick="T2_Log_Type_1_lbl_MouseDoubleClick"                 
                            BorderThickness="1" BorderBrush="Black" Margin="0,-5,0,0"
                   />

                    <WrapPanel Name="T2_Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="CadetBlue" MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="T2_SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="DarkSeaGreen"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="24" Width="90" 
                     Margin="210,10,0,0" Click="T2_SendData_Btn_Click" 
             />

                        <Button   x:Name="T2_Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="DarkSeaGreen"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-26,0,10" Click="T2_Create_Btn_Click"  
                        
           
           />

                    </WrapPanel>






                </StackPanel>



            </TabItem>

            <TabItem  Header="فایل ارسالی سوم" Margin="1,0,-1,0"  FontFamily="B Nazanin" FontWeight="Bold" >

                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="196" >


                    <WrapPanel Name="T3_Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="DarkCyan"   >

                        <Label x:Name="T3_Title_Type_6_lbl"  Content="3-باشـگـاه مشتـریـان" FontFamily="B Nazanin" 
                            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-2,10,0,0" Height="40" Width="140"
                   />
                        <Label  Name="T3_Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
                        FontSize="25"   FlowDirection="RightToLeft"
                            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="T3_Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
                        FontSize="10"   FlowDirection="LeftToRight" Margin="0,-5,0,0"
                        Height="47" Width="315" BorderThickness="1" BorderBrush="Black"
                   />

                    <WrapPanel Name="T3_Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="DarkCyan" MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="T3_SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="LightCyan"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="25" Width="90" 
                     Margin="210,9,0,0" Click="T3_SendData_Btn_Click" 
             />

                        <Button   x:Name="T3_Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="LightCyan"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-26,0,10" Click="T3_Create_Btn_Click" 
                        
           
           />

                    </WrapPanel>


                </StackPanel>



            </TabItem>


            <TabItem  Header="فایل ارسالی چهارم" Margin="1,0,-1,0"  FontFamily="B Nazanin" FontWeight="Bold" >

                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="196" >


                    <WrapPanel Name="T4_Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="LightCoral"   >

                        <Label x:Name="T4_Title_Type_6_lbl"  Content="4-اطلاعـات دلـخـواه" FontFamily="B Nazanin" 
                            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-2,10,0,0" Height="40" Width="140"
                   />
                        <Label  Name="T4_Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
                        FontSize="25"   FlowDirection="RightToLeft"
                            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="T4_Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
                        FontSize="10"   FlowDirection="LeftToRight"
                          BorderThickness="1" BorderBrush="Black"
                        Height="47" Width="315" Margin="0,-5,0,0"
                   />

                    <WrapPanel Name="T4_Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="LightCoral"  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="T4_SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="LightCyan"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="25" Width="90" 
                     Margin="210,9,0,0" Click="T4_SendData_Btn_Click" 
             />

                        <Button   x:Name="T4_Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="LightCyan"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-25,0,0" Click="T4_Create_Btn_Click" 
                        
           
           />

                    </WrapPanel>


                </StackPanel>



            </TabItem>
            <TabItem  Header="فایل ارسالی پنجم" Margin="1,0,-1,0"  FontFamily="B Nazanin" FontWeight="Bold" >

                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="196" >


                    <WrapPanel Name="T5_Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="HotPink"   >

                        <Label x:Name="T5_Title_Type_6_lbl"  Content="5-اطلاعـات دلـخـواه" FontFamily="B Nazanin" 
                            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-2,10,0,0" Height="40" Width="140"
                   />
                        <Label  Name="T5_Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
                        FontSize="25"   FlowDirection="RightToLeft"
                            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="T5_Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
                        FontSize="10"   FlowDirection="LeftToRight"
                          BorderThickness="1" BorderBrush="Black"
                        Height="47" Width="315" Margin="0,-5,0,0"
                   />

                    <WrapPanel Name="T5_Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="HotPink"  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="T5_SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="LightCyan"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="25" Width="90" 
                     Margin="210,9,0,0" 
             />

                        <Button   x:Name="T5_Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="LightCyan"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-25,0,0" Click="T5_Create_Btn_Click" 
                        
           
           />

                    </WrapPanel>


                </StackPanel>



            </TabItem>

        </TabControl>
        
        
        
        <DockPanel  Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="12" FlowDirection="RightToLeft" Margin="0,10,0,8"  >
            <StatusBar  Background="Lavender" FlowDirection="RightToLeft"  Margin="0,0,0,-7" Height="20"   >


                <StatusBarItem   Width="100"  Margin="0,-10,0,0" Height="30"  >
                    <Label Name="DateTime_Lbl" Content="Time" FontSize="12"  Height="auto"  Width="auto"    />
                </StatusBarItem  >

                <Separator Background= "WhiteSmoke"/>

                <StatusBarItem  Width="100" Margin="0,-10,0,0" Height="30">
                    <Label Name="PersianDate_Lbl" Content="Date"  FontSize="12"  DockPanel.Dock="Left"  Height="auto"  Width="auto" />
                </StatusBarItem>

                <Separator Background= "WhiteSmoke"/>

                <StatusBarItem Margin="0,-10,0,0" Width="100"  Height="30" >
                    <Label Content="نسخه 4.0.0.0"  FontSize="12"   DockPanel.Dock="Left"  />
                </StatusBarItem>


            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
