<Window x:Name="Main_Wind"
        x:Class="DataSenderPlusProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSenderPlusProject"
        mc:Ignorable="d"
        Title="DataSender Plus"
        Height="320"
        Width="430"
        MinHeight="320"
        MinWidth="430"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Background="#F5F7FA"
        ResizeMode="CanMinimize">
    <Grid x:Name="Main_Pnl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="51*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="31.755" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>


        <TabControl Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="11"
            Grid.RowSpan="8"
            Margin="5"
            Padding="5"
            Background="White"
            BorderBrush="#D0D7DE"
            BorderThickness="1"
            SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="فایل ارسالی اول" FontFamily="B Nazanin">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Grid.Row="0"
                Background="#1976D2"
                BorderBrush="#1976D2"
                BorderThickness="1"
                CornerRadius="8">

                        <Grid Margin="10,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="Title_Type_6_lbl"
                       Grid.Column="0"
                       Content="1- اطلاعات پایه کالا"
                       FontFamily="B Nazanin"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Background="Transparent"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       MouseDoubleClick="Title_Type_6_lbl_MouseDoubleClick"/>

                            <Label x:Name="Timer_Type_1_lbl"
                       Grid.Column="1"
                       Content="00:00:00"
                       FontFamily="B Nazanin"
                       FontSize="22"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>

                        </Grid>

                    </Border>

                    <!-- Log -->
                    <Border Grid.Row="1"
                Margin="0,10,0,0"
                CornerRadius="8"
                BorderBrush="#B0BEC5"
                BorderThickness="1"
                Background="White">

                        <Label x:Name="Log_Type_1_lbl"
                   Content="can read log from here .."
                   FontFamily="Consolas"
                   FontSize="10"
                   FlowDirection="LeftToRight"
                   Background="Transparent"
                   BorderThickness="0"
                   Padding="8"
                   VerticalContentAlignment="Center"
                   MouseDoubleClick="Log_Type_1_lbl_MouseDoubleClick"/>

                    </Border>

                    <!-- Buttons -->
                    <Border Grid.Row="2"
                Margin="0,10,0,0"
                Background="#1976D2"
                CornerRadius="8"
                BorderBrush="#1976D2"
                BorderThickness="1">

                        <Grid Name="Panel_Type_Button"
                  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SendData_Btn"
                        Grid.Column="1"
                        Width="95"
                        Height="30"
                        Content="شروع"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#1976D2"
                        BorderBrush="#1976D2"
                        Cursor="Hand"
                        Click="SendData_Btn_Click"/>

                            <Button x:Name="Create_Btn"
                        Grid.Column="3"
                        Width="95"
                        Height="30"
                        Content="تست ارتباط"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#1976D2"
                        BorderBrush="#1976D2"
                        Cursor="Hand"
                        Click="Create_Btn_Click"/>

                        </Grid>

                    </Border>

                </Grid>

            </TabItem>

            <TabItem  Header="فایل ارسالی دوم" 
                      IsEnabled="False"
                      Margin="1,0,-1,0"  FontFamily="B Nazanin" FontWeight="Bold" >

                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="196" >


                    <WrapPanel Name="T2_Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="CadetBlue"   >

                        <Label x:Name="T2_Title_Type_6_lbl"  Content="2-اطلاعـات کـارت هـدیـه" FontFamily="B Nazanin" 
                            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-2,10,0,0" Height="40" Width="145"
                   />
                        <Label  Name="T2_Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
                        FontSize="25"   FlowDirection="RightToLeft"
                            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="T2_Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
                            FontSize="10"   FlowDirection="LeftToRight"
                        Height="47" Width="315" MouseDoubleClick="T2_Log_Type_1_lbl_MouseDoubleClick"                 
                            BorderThickness="1" BorderBrush="Black" Margin="0,-5,0,0"
                   />

                    <WrapPanel Name="T2_Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="CadetBlue" MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="T2_SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="DarkSeaGreen"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="24" Width="90" 
                     Margin="210,10,0,0" Click="T2_SendData_Btn_Click" 
             />

                        <Button   x:Name="T2_Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="DarkSeaGreen"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-26,0,10" Click="T2_Create_Btn_Click"  
                        
           
           />

                    </WrapPanel>






                </StackPanel>



            </TabItem>

            <TabItem  Header="فایل ارسالی سوم"
                      IsEnabled="False"
                      Margin="1,0,-1,0"  FontFamily="B Nazanin" FontWeight="Bold" >

                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="196" >


                    <WrapPanel Name="T3_Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="DarkCyan"   >

                        <Label x:Name="T3_Title_Type_6_lbl"  Content="3-باشـگـاه مشتـریـان" FontFamily="B Nazanin" 
                            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-2,10,0,0" Height="40" Width="140"
                   />
                        <Label  Name="T3_Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
                        FontSize="25"   FlowDirection="RightToLeft"
                            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="T3_Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
                        FontSize="10"   FlowDirection="LeftToRight" Margin="0,-5,0,0"
                        Height="47" Width="315" BorderThickness="1" BorderBrush="Black"
                   />

                    <WrapPanel Name="T3_Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="DarkCyan" MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="T3_SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="LightCyan"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="25" Width="90" 
                     Margin="210,9,0,0" Click="T3_SendData_Btn_Click" 
             />

                        <Button   x:Name="T3_Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="LightCyan"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-26,0,10" Click="T3_Create_Btn_Click" 
                        
           
           />

                    </WrapPanel>


                </StackPanel>



            </TabItem>


            <TabItem  Header="فایل ارسالی چهارم" 
                      IsEnabled="False"
                      Margin="1,0,-1,0"  FontFamily="B Nazanin" FontWeight="Bold" >

                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="196" >


                    <WrapPanel Name="T4_Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="LightCoral"   >

                        <Label x:Name="T4_Title_Type_6_lbl"  Content="4-اطلاعـات دلـخـواه" FontFamily="B Nazanin" 
                            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-2,10,0,0" Height="40" Width="140"
                   />
                        <Label  Name="T4_Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
                        FontSize="25"   FlowDirection="RightToLeft"
                            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="T4_Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
                        FontSize="10"   FlowDirection="LeftToRight"
                          BorderThickness="1" BorderBrush="Black"
                        Height="47" Width="315" Margin="0,-5,0,0"
                   />

                    <WrapPanel Name="T4_Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="LightCoral"  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="T4_SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="LightCyan"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="25" Width="90" 
                     Margin="210,9,0,0" Click="T4_SendData_Btn_Click" 
             />

                        <Button   x:Name="T4_Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="LightCyan"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-25,0,0" Click="T4_Create_Btn_Click" 
                        
           
           />

                    </WrapPanel>


                </StackPanel>



            </TabItem>
            <TabItem  Header="فایل ارسالی پنجم" 
                      IsEnabled="False"
                      Margin="1,0,-1,0"  FontFamily="B Nazanin" FontWeight="Bold" >

                <StackPanel  Grid.Row="1"   Grid.Column="0"  Grid.ColumnSpan="12"  Grid.RowSpan="7" 
                     Margin="6,0,11,0" Width="350"  Height="196" >


                    <WrapPanel Name="T5_Panel_Type_1"  
                       Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="4" 
                        Margin="-1,9,0,10" Width="324"
                        Background="HotPink"   >

                        <Label x:Name="T5_Title_Type_6_lbl"  Content="5-اطلاعـات دلـخـواه" FontFamily="B Nazanin" 
                            FontSize="14"   FlowDirection="RightToLeft"
                   Margin="-2,10,0,0" Height="40" Width="140"
                   />
                        <Label  Name="T5_Timer_Type_1_lbl"  Content="00:00:00" FontFamily="B Nazanin" 
                        FontSize="25"   FlowDirection="RightToLeft"
                            Margin="5,0,0,0" Height="35" Width="91"                 
                   />


                    </WrapPanel>
                    <Label  x:Name="T5_Log_Type_1_lbl"  Content="can read log from here .." FontFamily="B Nazanin" 
                        FontSize="10"   FlowDirection="LeftToRight"
                          BorderThickness="1" BorderBrush="Black"
                        Height="47" Width="315" Margin="0,-5,0,0"
                   />

                    <WrapPanel Name="T5_Panel_Type_Button"  
                       Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="12"  Grid.RowSpan="3" 
                        Margin="-1,5,0,10" Width="324" Height="40"
                        Background="HotPink"  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown"  >

                        <Button   x:Name="T5_SendData_Btn"  Content="شروع"   FontFamily="B Nazanin"                    
                     Background ="LightCyan"   FontSize="14"  
                     FlowDirection="RightToLeft" 
                     Height="25" Width="90" 
                     Margin="210,9,0,0" 
             />

                        <Button   x:Name="T5_Create_Btn"  Content="ایجاد فایل"   FontFamily="B Nazanin"                    
                   Background ="LightCyan"  FontSize="14"  
                  FlowDirection="RightToLeft" 
                       Height="25" Width="90"   
                      Margin="20,-25,0,0" Click="T5_Create_Btn_Click" 
                        
           
           />

                    </WrapPanel>


                </StackPanel>



            </TabItem>

        </TabControl>



        <Border Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="12"
        Margin="5,8,5,5"
        Height="34"
        Background="#F8FAFC"
        BorderBrush="#D6DCE5"
        BorderThickness="1"
        CornerRadius="6">


            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!-- نسخه -->
                <TextBlock Text="💻"
                   FontSize="11"
                   Margin="0,0,4,0"/>

                <TextBlock Text="نسخه 9.0.0.1"
                   FontFamily="B Nazanin"
                   FontSize="11"
                   FontWeight="Bold"
                   Foreground="#444"
                   Margin="0,0,18,0"/>

                <!-- تاریخ -->
                <TextBlock Text="📅"
                   FontSize="13"
                   Margin="0,0,4,0"/>

                <Label x:Name="PersianDate_Lbl"
               Content="1405/04/28"
               FontFamily="B Nazanin"
               FontSize="11"
               FontWeight="Bold"
               Background="Transparent"
               BorderThickness="0"
               Padding="0"
               Foreground="#444"
               Margin="0,0,18,0"/>

                <!-- ساعت -->
                <TextBlock Text="🕒"
                   FontSize="11"
                   Margin="0,0,4,0"/>

                <Label x:Name="DateTime_Lbl"
               Content="15:27:02"
               FontFamily="B Nazanin"
               FontSize="13"
               FontWeight="Bold"
               Background="Transparent"
               BorderThickness="0"
               Padding="0"
               Foreground="#444"/>

            </StackPanel>

        </Border>

    </Grid>
</Window>
