<Window x:Name="Main_Wind"
        x:Class="DataSenderPlusProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSenderPlusProject"
        mc:Ignorable="d"
        Title="DataSender Plus"
        Height="320"
        Width="430"
        MinHeight="320"
        MinWidth="430"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Background="#F5F7FA"
        ResizeMode="CanMinimize">
    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="B Nazanin"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="Main_Pnl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="51*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="31.755" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>


        <TabControl Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="11"
            Grid.RowSpan="8"
            Margin="5"
            Padding="5"
            Background="White"
            BorderBrush="#D0D7DE"
            BorderThickness="1"
            SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="فایل ارسالی اول" FontFamily="B Nazanin">
                

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Grid.Row="0"
                Background="#1976D2"
                BorderBrush="#1976D2"
                BorderThickness="1"
                CornerRadius="8">

                        <Grid Margin="10,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="Title_Type_6_lbl"
                       Grid.Column="0"
                       Content="1- اطلاعات پایه کالا"
                       FontFamily="B Nazanin"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Background="Transparent"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       MouseDoubleClick="Title_Type_6_lbl_MouseDoubleClick"/>

                            <Label x:Name="Timer_Type_1_lbl"
                       Grid.Column="1"
                       Content="00:00:00"
                       FontFamily="B Nazanin"
                       FontSize="22"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>

                        </Grid>

                    </Border>

                    <!-- Log -->
                    <Border Grid.Row="1"
                Margin="0,10,0,0"
                CornerRadius="8"
                BorderBrush="#B0BEC5"
                BorderThickness="1"
                Background="White">

                        <Label x:Name="Log_Type_1_lbl"
                   Content="can read log from here .."
                   FontFamily="Consolas"
                   FontSize="10"
                   FlowDirection="LeftToRight"
                   Background="Transparent"
                   BorderThickness="0"
                   Padding="8"
                   VerticalContentAlignment="Center"
                   MouseDoubleClick="Log_Type_1_lbl_MouseDoubleClick"/>

                    </Border>

                    <!-- Buttons -->
                    <Border Grid.Row="2"
                Margin="0,10,0,0"
                Background="#1976D2"
                CornerRadius="8"
                BorderBrush="#1976D2"
                BorderThickness="1">

                        <Grid Name="Panel_Type_Button"
                  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SendData_Btn"
                        Grid.Column="1"
                        Width="95"
                        Height="30"
                        Content="شروع"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#1976D2"
                        BorderBrush="#1976D2"
                        Cursor="Hand"
                        Click="SendData_Btn_Click"/>

                            <Button x:Name="Create_Btn"
                        Grid.Column="3"
                        Width="95"
                        Height="30"
                        Content="تست ارتباط"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#1976D2"
                        BorderBrush="#1976D2"
                        Cursor="Hand"
                        Click="Create_Btn_Click"/>

                        </Grid>

                    </Border>

                </Grid>

            </TabItem>

            <TabItem Header="فایل ارسالی دوم"
         x:Name="Tab_Type2"
         IsEnabled="False"
         FontFamily="B Nazanin">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Grid.Row="0"
                Background="#0097A7"
                BorderBrush="#0097A7"
                BorderThickness="1"
                CornerRadius="8">

                        <Grid Margin="10,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="T2_Title_Type_6_lbl"
                       Grid.Column="0"
                       Content="2- اطلاعات کارت هدیه"
                       FontFamily="B Nazanin"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Background="Transparent"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>

                            <Label x:Name="T2_Timer_Type_1_lbl"
                       Grid.Column="1"
                       Content="00:00:00"
                       FontFamily="B Nazanin"
                       FontSize="22"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>

                        </Grid>

                    </Border>

                    <!-- Log -->
                    <Border Grid.Row="1"
                Margin="0,10,0,0"
                CornerRadius="8"
                BorderBrush="#B0BEC5"
                BorderThickness="1"
                Background="White">

                        <Label x:Name="T2_Log_Type_1_lbl"
                   Content="can read log from here .."
                   FontFamily="Consolas"
                   FontSize="10"
                   FlowDirection="LeftToRight"
                   Background="Transparent"
                   BorderThickness="0"
                   Padding="8"
                   VerticalContentAlignment="Center"
                   MouseDoubleClick="T2_Log_Type_1_lbl_MouseDoubleClick"/>

                    </Border>

                    <!-- Buttons -->
                    <Border Grid.Row="2"
                Margin="0,10,0,0"
                Background="#0097A7"
                CornerRadius="8"
                BorderBrush="#0097A7"
                BorderThickness="1">

                        <Grid Name="T2_Panel_Type_Button"
                  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="T2_SendData_Btn"
                        Grid.Column="1"
                        Width="95"
                        Height="30"
                        Content="شروع"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#0097A7"
                        BorderBrush="#0097A7"
                        Cursor="Hand"
                        Click="T2_SendData_Btn_Click"/>

                            <Button x:Name="T2_Create_Btn"
                        Grid.Column="3"
                        Width="95"
                        Height="30"
                        Content="تست ارتباط"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#0097A7"
                        BorderBrush="#0097A7"
                        Cursor="Hand"
                        Click="T2_Create_Btn_Click"/>

                        </Grid>

                    </Border>

                </Grid>

            </TabItem>

            <TabItem Header="فایل ارسالی سوم"
         x:Name="Tab_Type3"
         IsEnabled="False"
         FontFamily="B Nazanin">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Grid.Row="0"
                Background="#00838F"
                BorderBrush="#00838F"
                BorderThickness="1"
                CornerRadius="8">

                        <Grid Margin="10,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="T3_Title_Type_6_lbl"
                       Grid.Column="0"
                       Content="3- باشگاه مشتریان"
                       FontFamily="B Nazanin"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Background="Transparent"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>

                            <Label x:Name="T3_Timer_Type_1_lbl"
                       Grid.Column="1"
                       Content="00:00:00"
                       FontFamily="B Nazanin"
                       FontSize="22"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>

                        </Grid>

                    </Border>

                    <!-- Log -->
                    <Border Grid.Row="1"
                Margin="0,10,0,0"
                CornerRadius="8"
                BorderBrush="#B0BEC5"
                BorderThickness="1"
                Background="White">

                        <Label x:Name="T3_Log_Type_1_lbl"
                   Content="can read log from here .."
                   FontFamily="Consolas"
                   FontSize="10"
                   FlowDirection="LeftToRight"
                   Background="Transparent"
                   BorderThickness="0"
                   Padding="8"
                   VerticalContentAlignment="Center"/>

                    </Border>

                    <!-- Buttons -->
                    <Border Grid.Row="2"
                Margin="0,10,0,0"
                Background="#00838F"
                CornerRadius="8"
                BorderBrush="#00838F"
                BorderThickness="1">

                        <Grid Name="T3_Panel_Type_Button"
                  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="T3_SendData_Btn"
                        Grid.Column="1"
                        Width="95"
                        Height="30"
                        Content="شروع"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#00838F"
                        BorderBrush="#00838F"
                        Cursor="Hand"
                        Click="T3_SendData_Btn_Click"/>

                            <Button x:Name="T3_Create_Btn"
                        Grid.Column="3"
                        Width="95"
                        Height="30"
                        Content="تست ارتباط"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#00838F"
                        BorderBrush="#00838F"
                        Cursor="Hand"
                        Click="T3_Create_Btn_Click"/>

                        </Grid>

                    </Border>

                </Grid>

            </TabItem>


            <TabItem Header="فایل ارسالی چهارم"
         x:Name="Tab_Type4"
         IsEnabled="False"
         FontFamily="B Nazanin">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Grid.Row="0"
                Background="#F57C00"
                BorderBrush="#F57C00"
                BorderThickness="1"
                CornerRadius="8">

                        <Grid Margin="10,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="T4_Title_Type_6_lbl"
                       Grid.Column="0"
                       Content="4- اطلاعات دلخواه"
                       FontFamily="B Nazanin"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Background="Transparent"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>

                            <Label x:Name="T4_Timer_Type_1_lbl"
                       Grid.Column="1"
                       Content="00:00:00"
                       FontFamily="B Nazanin"
                       FontSize="22"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>

                        </Grid>

                    </Border>

                    <!-- Log -->
                    <Border Grid.Row="1"
                Margin="0,10,0,0"
                CornerRadius="8"
                BorderBrush="#B0BEC5"
                BorderThickness="1"
                Background="White">

                        <Label x:Name="T4_Log_Type_1_lbl"
                   Content="can read log from here .."
                   FontFamily="Consolas"
                   FontSize="10"
                   FlowDirection="LeftToRight"
                   Background="Transparent"
                   BorderThickness="0"
                   Padding="8"
                   VerticalContentAlignment="Center"/>

                    </Border>

                    <!-- Buttons -->
                    <Border Grid.Row="2"
                Margin="0,10,0,0"
                Background="#F57C00"
                CornerRadius="8"
                BorderBrush="#F57C00"
                BorderThickness="1">

                        <Grid Name="T4_Panel_Type_Button"
                  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="T4_SendData_Btn"
                        Grid.Column="1"
                        Width="95"
                        Height="30"
                        Content="شروع"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#F57C00"
                        BorderBrush="#F57C00"
                        Cursor="Hand"
                        Click="T4_SendData_Btn_Click"/>

                            <Button x:Name="T4_Create_Btn"
                        Grid.Column="3"
                        Width="95"
                        Height="30"
                        Content="تست ارتباط"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#F57C00"
                        BorderBrush="#F57C00"
                        Cursor="Hand"
                        Click="T4_Create_Btn_Click"/>

                        </Grid>

                    </Border>

                </Grid>

            </TabItem>

            <TabItem Header="فایل ارسالی پنجم"
         x:Name="Tab_Type5"
         IsEnabled="False"
         FontFamily="B Nazanin">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Grid.Row="0"
                Background="#8E24AA"
                BorderBrush="#8E24AA"
                BorderThickness="1"
                CornerRadius="8">

                        <Grid Margin="10,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="T5_Title_Type_6_lbl"
                       Grid.Column="0"
                       Content="5- اطلاعات دلخواه"
                       FontFamily="B Nazanin"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Background="Transparent"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>

                            <Label x:Name="T5_Timer_Type_1_lbl"
                       Grid.Column="1"
                       Content="00:00:00"
                       FontFamily="B Nazanin"
                       FontSize="22"
                       Foreground="White"
                       Background="Transparent"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>

                        </Grid>

                    </Border>

                    <!-- Log -->
                    <Border Grid.Row="1"
                Margin="0,10,0,0"
                CornerRadius="8"
                BorderBrush="#B0BEC5"
                BorderThickness="1"
                Background="White">

                        <Label x:Name="T5_Log_Type_1_lbl"
                   Content="can read log from here .."
                   FontFamily="Consolas"
                   FontSize="10"
                   FlowDirection="LeftToRight"
                   Background="Transparent"
                   BorderThickness="0"
                   Padding="8"
                   VerticalContentAlignment="Center"/>

                    </Border>

                    <!-- Buttons -->
                    <Border Grid.Row="2"
                Margin="0,10,0,0"
                Background="#8E24AA"
                CornerRadius="8"
                BorderBrush="#8E24AA"
                BorderThickness="1">

                        <Grid Name="T5_Panel_Type_Button"
                  MouseRightButtonDown="Panel_Type_Button_MouseRightButtonDown">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="T5_SendData_Btn"
                        Grid.Column="1"
                        Width="95"
                        Height="30"
                        Content="شروع"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#8E24AA"
                        BorderBrush="#8E24AA"
                        Cursor="Hand"/>

                            <Button x:Name="T5_Create_Btn"
                        Grid.Column="3"
                        Width="95"
                        Height="30"
                        Content="تست ارتباط"
                        FontFamily="B Nazanin"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="White"
                        Foreground="#8E24AA"
                        BorderBrush="#8E24AA"
                        Cursor="Hand"
                        Click="T5_Create_Btn_Click"/>

                        </Grid>

                    </Border>

                </Grid>

            </TabItem>

        </TabControl>



        <Border Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="12"
        Margin="5,8,5,5"
        Height="34"
        Background="#F8FAFC"
        BorderBrush="#D6DCE5"
        BorderThickness="1"
        CornerRadius="6">


            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!-- نسخه -->
                <TextBlock Text="💻"
                   FontSize="11"
                   Margin="0,0,4,0"/>

                <TextBlock Text="نسخه 9.3.0.1"
                   FontFamily="B Nazanin"
                   FontSize="11"
                   FontWeight="Bold"
                   Foreground="#444"
                   Margin="0,0,18,0"/>

                <!-- تاریخ -->
                <TextBlock Text="📅"
                   FontSize="13"
                   Margin="0,0,4,0"/>

                <Label x:Name="PersianDate_Lbl"
               Content="1405/04/28"
               FontFamily="B Nazanin"
               FontSize="11"
               FontWeight="Bold"
               Background="Transparent"
               BorderThickness="0"
               Padding="0"
               Foreground="#444"
               Margin="0,0,18,0"/>

                <!-- ساعت -->
                <TextBlock Text="🕒"
                   FontSize="11"
                   Margin="0,0,4,0"/>

                <Label x:Name="DateTime_Lbl"
               Content="15:27:02"
               FontFamily="B Nazanin"
               FontSize="13"
               FontWeight="Bold"
               Background="Transparent"
               BorderThickness="0"
               Padding="0"
               Foreground="#444"/>

            </StackPanel>

        </Border>

    </Grid>
</Window>
