<Window x:Class="LicenseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseGenerator"
        mc:Ignorable="d"
        Title="License Generator"
        Height="420"
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Hardware ID -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Hardware Fingerprint"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>

            <TextBox x:Name="txtHardware"
                     Height="28"/>
        </StackPanel>

        <!-- Expire Date -->
        <StackPanel Grid.Row="2">
            <TextBlock Text="Expire Date"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>

            <DatePicker x:Name="dpExpireDate"
                        Height="28"/>
        </StackPanel>

        <!-- Active -->
        <CheckBox Grid.Row="4"
                  x:Name="chkIsActive"
                  Content="License Is Active"
                  FontWeight="Bold"/>

        <!-- Generate Button -->
        <Button Grid.Row="6"
                x:Name="btnGenerate"
                Content="Generate License"
                Height="35"
                Width="180"
                HorizontalAlignment="Left" Click="btnGenerate_Click"/>

        <!-- Status -->
        <GroupBox Grid.Row="8"
                  Header="Status">
            <TextBlock x:Name="lblStatus"
                       Margin="10"
                       Text="Ready..."
                       FontWeight="Bold"/>
        </GroupBox>

    </Grid>

</Window>