2026-07-20 10:21:30    ========== Service Started ==========
2026-07-20 10:21:30    Loading Config...
2026-07-20 10:21:30    ProcessName : DataSenderPlusProject
2026-07-20 10:21:30    ExePath : E:\DataSenderPlus\DataSenderPlusProject\bin\Debug\DataSenderPlusProject.exe
2026-07-20 10:21:30    CheckInterval : 120
2026-07-20 10:21:30    Timer Started
2026-07-20 10:21:30    --------------------------------------
2026-07-20 10:21:30    Checking Process...
2026-07-20 10:21:30    Running Process Count : 0
2026-07-20 10:21:30    Process Not Running
2026-07-20 10:21:30    Starting Process...
2026-07-20 10:21:30    Process Started Successfully
2026-07-20 10:23:30    --------------------------------------
2026-07-20 10:23:30    Checking Process...
2026-07-20 10:23:30    Running Process Count : 0
2026-07-20 10:23:30    Process Not Running
2026-07-20 10:23:30    Starting Process...
2026-07-20 10:23:30    Process Started Successfully
2026-07-20 10:25:30    --------------------------------------
2026-07-20 10:25:30    Checking Process...
2026-07-20 10:25:30    Running Process Count : 1
2026-07-20 10:25:30    Process Already Running
2026-07-20 10:27:30    --------------------------------------
2026-07-20 10:27:30    Checking Process...
2026-07-20 10:27:30    Running Process Count : 1
2026-07-20 10:27:30    Process Already Running
2026-07-20 10:29:30    --------------------------------------
2026-07-20 10:29:30    Checking Process...
2026-07-20 10:29:30    Running Process Count : 1
2026-07-20 10:29:30    Process Already Running
2026-07-20 10:31:30    --------------------------------------
2026-07-20 10:31:30    Checking Process...
2026-07-20 10:31:30    Running Process Count : 1
2026-07-20 10:31:30    Process Already Running
2026-07-20 10:33:30    --------------------------------------
2026-07-20 10:33:30    Checking Process...
2026-07-20 10:33:30    Running Process Count : 0
2026-07-20 10:33:30    Process Not Running
2026-07-20 10:33:30    Starting Process...
2026-07-20 10:33:32    Process Started Successfully
